# kafka-order

./: readme.MD
assignment1-docker/: Dockerfile  docker-compose.yml
assignment1-docker/kafka-connectors/: hourly-transaction-mysql-sink.json
assignment1-docker/mysql-init/: 01-schema-init.sql
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/example/kafka_streams/: KafkaStreamsApplication.java
kafka-streams/src/main/java/com/example/kafka_streams/config/: SerdesConfig.java  StreamsConfig.java
kafka-streams/src/main/java/com/example/kafka_streams/consumer/: HourlyTransactionConsumer.java
kafka-streams/src/main/java/com/example/kafka_streams/model/: Order.java  OrderSerdes.java
kafka-streams/src/main/java/com/example/kafka_streams/stream/: TransactionPerHourCalcStream.java
kafka-streams/src/main/resources/: application.properties
order-common/: pom.xml
order-common/src/main/java/com/example/order_common/dto/: Order.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/example/order_consumer/: OrderConsumerApplication.java
order-consumer/src/main/java/com/example/order_consumer/model/: Order.java  Transaction.java
order-consumer/src/main/java/com/example/order_consumer/service/: OrderConsumer.java
order-consumer/src/main/resources/: application.properties
order-producer/: pom.xml
order-producer/src/main/java/com/example/order_producer/: OrderProducerApplication.java
order-producer/src/main/java/com/example/order_producer/config/: KafkaConfiguration.java
order-producer/src/main/java/com/example/order_producer/controller/: OrderController.java
order-producer/src/main/java/com/example/order_producer/model/: Order.java
order-producer/src/main/java/com/example/order_producer/service/: KafkaProducerService.java
order-producer/src/main/resources/: CreateOrderCurl  application.properties
